name: About
form: $/thienvietjsc/web/models/about/fields.yaml
modelClass: Thienvietjsc\Web\Models\About
defaultRedirect: thienvietjsc/web/about
create:
    redirect: 'thienvietjsc/web/about/update/:id'
    redirectClose: thienvietjsc/web/about
update:
    redirect: thienvietjsc/web/about
    redirectClose: thienvietjsc/web/about
